 Dfd (c)
1
1
1
0
0
5
1
1
n
9
1
17
i=1; i <= n ; i++
9
1
19
j= 1 ; j <=n ; j ++
5
1
6
A[i,j]
11
11
9
1
17
i=1; i <= n ; i++
6
1
6
U[i,j]
1
1
11
9
1
17
i=1; i <= n ; i++
6
1
6
L[i,1]
6
A[i,1]
11
9
1
21
j= 2 ; j <=n-1 ; j ++
9
1
17
i=1; i <= n ; i++
6
1
4
sum1
1
0
9
1
18
k=1; k<= k-1 ; k++
6
2
6
L[i,j]
11
A[i,j]-sum1
4
sum1
18
sum1+L[i,k]*U[k,j]
11
9
1
17
k=j+1; k<= n; k++
6
1
4
sum2
1
0
9
1
20
i=1 ; i <= j-1; i ++
6
2
4
sum2
18
sum2+L[i,j]*U[i,k]
6
U[j,k]
18
A[j,k]*sum2/L[j,j]
11
11
11
11
6
1
4
sum3
1
0
9
1
16
k=1; k <=n ; k++
6
1
4
sum3
18
sum3+L[n,k]*U[k,n]
11
6
1
6
L[n,n]
11
A[n,n]-sum3
1
