 Dfd (c)
1
1
1
0
0
6
3
7
funcion
1
0
2
xl
1
0
2
xu
1
0
6
3
2
it
1
0
3
fxl
5
f(xl)
3
fxu
5
f(xu)
6
3
5
error
3
100
2
xr
1
0
8
errorabs
1
0
9
1
16
error > errorAbs
6
3
2
it
4
it+1
9
xanterior
2
xr
2
xr
31
xu-f(xu)*(xl-xu)/((f(xl)-f(xu))
6
3
3
fxr
5
f(xr)
8
errorAbs
23
|(xr-xanterior)/xr|*100
2
nx
11
f(xl)*f(xu)
7
0
1
7
nx > 0 
6
2
2
xu
2
xr
5
f(xu)
5
f(xr)
13
6
2
2
xl
2
xr
5
f(xl)
5
f(xr)
13
4
1
11
'Raiz' , xr
11
1
